<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jxg-eM-4pe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lvi-KH-Ob3">
            <objects>
                <viewController id="bgG-RP-Hw6" customClass="ViewController" customModule="Milestone_Project19_21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPK-ED-cLO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="2TN-ag-PHt">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Aj2-wD-Tb4"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="138" translatesAutoresizingMaskIntoConstraints="NO" id="VTF-vb-Kci">
                                <rect key="frame" x="26.5" y="139" width="361" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98G-Bk-Ldc">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="30"/>
                                        <state key="normal" image="square.grid.2x2" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG5-m7-rE1">
                                        <rect key="frame" x="162" y="0.0" width="199" height="30"/>
                                        <state key="normal" title="Sort By Date Edited (Default)"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SjY-sb-W8N">
                                <rect key="frame" x="0.0" y="177" width="414" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="656" id="daM-oc-hGA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Note" id="exV-bD-Isr" customClass="NoteTableViewCell" customModule="Milestone_Project19_21" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exV-bD-Isr" id="qx8-8B-dN5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LP8-zW-Mfv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-PV-Y2s">
                                                            <rect key="frame" x="8" y="-2" width="171.5" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABELll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1M-Ob-e83">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H4C-6n-hAt">
                                                                    <rect key="frame" x="0.0" y="23.5" width="171.5" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATEDATEDATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds0-Vl-h43">
                                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV9-N9-dWW">
                                                                            <rect key="frame" x="132" y="0.0" width="39.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="date" destination="Ds0-Vl-h43" id="4ET-Xm-bPJ"/>
                                            <outlet property="descriptionLabel" destination="sV9-N9-dWW" id="MKI-n1-uAK"/>
                                            <outlet property="title" destination="s1M-Ob-e83" id="RSI-Fv-JxQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa0-IZ-2au">
                                <rect key="frame" x="182" y="841" width="55" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uH-Q0-rdb">
                                <rect key="frame" x="367" y="838.5" width="20.5" height="20"/>
                                <state key="normal" backgroundImage="square.and.pencil" catalog="system"/>
                                <connections>
                                    <action selector="addNote:" destination="bgG-RP-Hw6" eventType="touchUpInside" id="SFF-Zu-aec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fa0-IZ-2au" firstAttribute="leading" secondItem="eVZ-oa-v1n" secondAttribute="leading" constant="182" id="2CJ-a1-VsW"/>
                            <constraint firstItem="2TN-ag-PHt" firstAttribute="centerX" secondItem="fa0-IZ-2au" secondAttribute="centerX" constant="-2.5" id="Efg-35-TfA"/>
                            <constraint firstItem="2TN-ag-PHt" firstAttribute="leading" secondItem="SjY-sb-W8N" secondAttribute="leading" id="FfP-Ah-r0a"/>
                            <constraint firstItem="0uH-Q0-rdb" firstAttribute="top" secondItem="SjY-sb-W8N" secondAttribute="bottom" constant="6" id="Jnl-5e-6uK"/>
                            <constraint firstItem="2TN-ag-PHt" firstAttribute="centerX" secondItem="VTF-vb-Kci" secondAttribute="centerX" id="OVf-PZ-cSs"/>
                            <constraint firstItem="2TN-ag-PHt" firstAttribute="top" secondItem="eVZ-oa-v1n" secondAttribute="top" id="Vkh-Dk-3eT"/>
                            <constraint firstItem="SjY-sb-W8N" firstAttribute="top" secondItem="VTF-vb-Kci" secondAttribute="bottom" constant="8" symbolic="YES" id="VnZ-YW-Nmm"/>
                            <constraint firstItem="2TN-ag-PHt" firstAttribute="centerX" secondItem="XPK-ED-cLO" secondAttribute="centerX" id="WtF-NV-FR7"/>
                            <constraint firstItem="2TN-ag-PHt" firstAttribute="leading" secondItem="XPK-ED-cLO" secondAttribute="leading" id="XXn-QX-ffF"/>
                            <constraint firstItem="2TN-ag-PHt" firstAttribute="trailing" secondItem="SjY-sb-W8N" secondAttribute="trailing" id="bXh-lV-fJa"/>
                            <constraint firstItem="fa0-IZ-2au" firstAttribute="top" secondItem="SjY-sb-W8N" secondAttribute="bottom" constant="8" id="oyE-6d-klp"/>
                            <constraint firstItem="fa0-IZ-2au" firstAttribute="centerY" secondItem="0uH-Q0-rdb" secondAttribute="centerY" id="sRg-dN-3VE"/>
                            <constraint firstItem="VTF-vb-Kci" firstAttribute="top" secondItem="2TN-ag-PHt" secondAttribute="bottom" constant="7" id="sfW-10-5bc"/>
                            <constraint firstItem="0uH-Q0-rdb" firstAttribute="trailing" secondItem="VTF-vb-Kci" secondAttribute="trailing" id="wVj-PP-QNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eVZ-oa-v1n"/>
                    </view>
                    <navigationItem key="navigationItem" id="HLc-zN-2gg"/>
                    <connections>
                        <outlet property="tableView" destination="SjY-sb-W8N" id="diP-JA-wfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJF-5O-H44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.6956521739135" y="-778.125"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Q37-i8-Vxg">
            <objects>
                <viewController storyboardIdentifier="Detail" id="7tV-hw-PkD" customClass="DetailViewController" customModule="Milestone_Project19_21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4M-x7-qE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kye-0G-msS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="47B-Im-MeX"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="kye-0G-msS" id="5lW-b1-XUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58S-go-mde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4676.811594202899" y="-758.03571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bpy-WX-uLb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jxg-eM-4pe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j04-Ug-pq0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgG-RP-Hw6" kind="relationship" relationship="rootViewController" id="Bzo-zm-kzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3z-eQ-7o6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="-778.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
    </resources>
</document>
