<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZ7-kG-m4i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZAb-Dh-pkb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KyI-Qd-Cry"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZAb-Dh-pkb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gkl-QT-edD"/>
                            <constraint firstItem="ZAb-Dh-pkb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YxG-Ti-Wi4"/>
                            <constraint firstItem="ZAb-Dh-pkb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kaB-xj-Tpo"/>
                            <constraint firstItem="ZAb-Dh-pkb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-88" id="lQd-ak-vP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SXp-aF-YoG"/>
                    <connections>
                        <outlet property="mapView" destination="ZAb-Dh-pkb" id="Pfk-lx-CzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--Wiki Web Controller-->
        <scene sceneID="3i8-88-CsY">
            <objects>
                <viewController storyboardIdentifier="WikiWebsite" id="4zh-qQ-fmg" customClass="WikiWebController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kL-pr-cdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAi-Fx-XP5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zAi-Fx-XP5" firstAttribute="centerY" secondItem="1kL-pr-cdQ" secondAttribute="centerY" id="7Vc-Rm-0MG"/>
                            <constraint firstItem="zAi-Fx-XP5" firstAttribute="centerX" secondItem="1kL-pr-cdQ" secondAttribute="centerX" id="JSc-BM-0rK"/>
                            <constraint firstItem="zAi-Fx-XP5" firstAttribute="leading" secondItem="TR7-nT-ocC" secondAttribute="leading" id="dI3-P6-3Dm"/>
                            <constraint firstItem="zAi-Fx-XP5" firstAttribute="top" secondItem="1kL-pr-cdQ" secondAttribute="topMargin" constant="-44" id="pzR-4R-qhw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TR7-nT-ocC"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="zAi-Fx-XP5" id="37t-xx-zMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbg-29-0TP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Am-HB-7Bx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rZ7-kG-m4i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jix-k3-svA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xis-Hd-tFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWg-LF-Kh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
