<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ngok/Documents/GitHub/100DaysSwift/GamePlayground.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=4184&amp;EndingColumnNumber=25&amp;EndingLineNumber=189&amp;StartingColumnNumber=0&amp;StartingLineNumber=189&amp;Timestamp=608064193.10189"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
